<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.falcon</groupId>
    <artifactId>falcon-site</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Apache Falcon</name>
    <description>Apache Falcon is a data management platform for Hadoop.</description>
    <url>http://incubator.apache.org/knox</url>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/FALCON</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/job/falcon</url>
    </ciManagement>

    <inceptionYear>2013</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>falcon-user</name>
            <subscribe>user-subscribe@falcon.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@falcon.apache.org</unsubscribe>
            <post>user@falcon.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/falcon-user/</archive>
        </mailingList>
        <mailingList>
            <name>falcon-dev</name>
            <subscribe>dev-subscribe@falcon.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@falcon.apache.org</unsubscribe>
            <post>dev@falcon.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/falcon-dev/</archive>
        </mailingList>
        <mailingList>
            <name>falcon-commits</name>
            <subscribe>commits-subscribe@falcon.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@falcon.apache.org</unsubscribe>
            <post>commits@falcon.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/falcon-commits/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-falcon.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-falcon.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git-wip-us.apache.org/repos/asf/incubator-falcon.git</url>
    </scm>

    <developers>
        <developer>
            <id>sriksun</id>
            <name>Srikanth Sundarrajan</name>
            <email>sriksun@apache.org</email>
            <timezone>+05:30</timezone>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
            <!--<organizationUrl>http://www.inmobi.com</organizationUrl>-->
        </developer>
        <developer>
            <id>venkatesh</id>
            <name>Venkatesh Seetharam</name>
            <email>venkatesh@apache.org</email>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>Hortonworks Inc.</organization>
            <!--<organizationUrl>http://www.hortonworks.com</organizationUrl>-->
        </developer>
        <developer>
            <id>shwethags</id>
            <name>Shwetha GS</name>
            <email>shwethags@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
        </developer>
        <developer>
            <id>shaikidris</id>
            <name>Shaik Idris</name>
            <email>shaikidris@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
        </developer>
        <developer>
            <id>sanjay</id>
            <name>Sanjay Radia</name>
            <email>sanjay@apache.org</email>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>Hortonworks Inc.</organization>
        </developer>
        <developer>
            <id>sharad</id>
            <name>Sharad Agarwal</name>
            <email>sharad@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
        </developer>
        <developer>
            <id>amareshwari</id>
            <name>Amareshwari SR</name>
            <email>amareshwari@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
        </developer>
        <developer>
            <id>samarthg</id>
            <name>Samarth Gupta</name>
            <email>samarthg@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
        </developer>
        <developer>
            <id>rishumehrothra</id>
            <name>Rishu Mehrothra</name>
            <email>rishumehrothra@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>InMobi</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!--<outputDirectory>../site</outputDirectory>-->
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.3</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>project-team</report>
                                        <report>mailing-list</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.1</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/site/resources</directory>
                            <targetPath>pages</targetPath>
                        </resource>
                        <resource>
                            <directory>target/site</directory>
                            <targetPath>pages</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>apache-falcon-website</id>
            <name>Apache Falcon Website</name>
            <url>scpexe://people.apache.org/www/incubator.apache.org/falcon</url>
        </site>
    </distributionManagement>
</project>
