---+ How To Contribute

Welcome contributors! We strive to include everyone's contributions.
This page provides necessary guidelines on how to contribute effectively towards
furthering the development and evolution of Apache Falcon. You should also read the
guide on setting up Development Environment where you will find details on how to
checkout, build and test Apache Falcon.

Note: This guide applies to general contributors. If you are a committer, please read the How to Commit as well.

---++ TBD